<!DOCTYPE html>
<html>
<head>
    <title>Result</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #333;
        }

        h1 {
            text-align: center;
            color: #555;
            margin-top: 0;
        }

        .result-container {
            max-width: 400px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .result-container p {
            margin-bottom: 10px;
        }
        nav {
            text-align: center;
            margin-top: 20px;
        }

        nav a {
            display: inline-block;
            margin-right: 10px;
            color: #333;
            text-decoration: none;
            padding: 5px;
            border-radius: 5px;
            background-color: #f9f9f9;
        }

        nav a:hover {
            background-color: #e0e0e0;
        }

        .nav-list {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .nav-item {
            display: inline-block;
            margin-right: 10px;
        }

        .nav-link {
            text-decoration: none;
            padding: 10px;
            border-radius: 5px;
            color: #fff;
            background-color: #333;
        }

        .nav-link:hover {
            background-color: #555;
        }
    
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
            text-align: center;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <h1>Result</h1>
    <div class="result-container">
        <p>There is {{ accuracy }}% chance this person has fibromyalgia.</p>
    </div>
    <nav>
        <ul class="nav-list">
                <li class="nav-item"><a class="nav-link" href="{{ url_for('home') }}">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="{{ url_for('about')}}">About</a></li>
                <li class="nav-item"><a class="nav-link" href="{{ url_for('contact') }}">Contact</a></li>
                <li class="nav-item"><a class="nav-link" href="{{ url_for('faq') }}">FAQ</a></li>
                <li class="nav-item"><a class="nav-link" href="{{ url_for('visualization') }}">Visualization</a></li>
                <li class="nav-item"><a class="nav-link" href="{{ url_for('performance') }}">Performance Metrics</a></li>
            </ul>
    </nav>
    <footer>
        <p>&copy; 2024 Fibromyalgia Prediction Project. All rights reserved.</p>
    </footer>
</body>
</html>