<!DOCTYPE html>
<html>
<head>
    <title>Training & Validation</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #333;
        }

        h1 {
            text-align: center;
            color: #555;
            margin-top: 0;
        }

        .training-validation-container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .training-validation-container img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
        }

        nav {
            text-align: center;
            margin-top: 20px;
        }

        nav a {
            display: inline-block;
            margin-right: 10px;
            color: #333;
            text-decoration: none;
            padding: 5px;
            border-radius: 5px;
            background-color: #f9f9f9;
        }

        nav a:hover {
            background-color: #e0e0e0;
        }

        .nav-list {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .nav-item {
            display: inline-block;
            margin-right: 10px;
        }

        .nav-link {
            text-decoration: none;
            padding: 10px;
            border-radius: 5px;
            color: #fff;
            background-color: #333;
        }

        .nav-link:hover {
            background-color: #555;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
            text-align: center;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <h1>Training & Validation</h1>
    <p>
The training and validation graphs provide insights into the performance of your model during the training process. These graphs typically include accuracy and loss values plotted against the number of epochs.

The first graph displays the model accuracy over epochs. It shows the training accuracy (represented by the blue line) and the validation accuracy (represented by the orange line). The accuracy measures how well the model predicts the correct class label.

The second graph illustrates the model loss over epochs. It shows the training loss (represented by the blue line) and the validation loss (represented by the orange line). The loss represents the discrepancy between the predicted and actual values.
</p>
    <div class="training-validation-container">
        <img src="data:image/png;base64,{{ image_base64 }}" alt="Training Validation">
    </div>
     <nav>
            <ul class="nav-list">
                <li class="nav-item"><a class="nav-link" href="{{ url_for('home') }}">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="{{ url_for('roc') }}">ROC</a></li>
                <li class="nav-item"><a class="nav-link" href="{{ url_for('prc') }}">PRC</a></li>
                <li class="nav-item"><a class="nav-link" href="{{ url_for('bar') }}">Bar Plot</a></li>
                <li class="nav-item"><a class="nav-link" href="{{ url_for('visualization') }}">Visualization</a></li>
                <li class="nav-item"><a class="nav-link" href="{{ url_for('performance') }}">Performance Metrics</a></li>
                <li class="nav-item"><a class="nav-link" href="#" onclick="downloadImage(); return false;">Download Image</a></li>
            </ul>
        </nav>
    <footer>
        <p>&copy; 2024 Fibromyalgia Prediction Project. All rights reserved.</p>
    </footer>
    <script>
        function downloadImage() {
            var link = document.createElement('a');
            link.href = "data:image/png;base64,{{ image_base64 }}";
            link.download = 'train_val.png';
            link.click();
        }
    </script>
</body>
</html>